AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  hills-draw

  Scrapes the draw from the Hills Hornets website and turns it into a series of calendars per team

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 600

Resources:
  HillsDrawFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ../lambda/
      Handler: app.lambda_handler
      Runtime: python3.12
      MemorySize: 512
      Architectures:
        - arm64
      Policies:
        - Version: '2012-10-17' # Policy Document
          Statement:
            - Effect: Allow
              Action:
                - s3:PutObject
              Resource: 'arn:aws:s3:::fevre.io/*'
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: 'rate(1 day)'
            Name: DrawSchedule
            Enabled: true
  
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HillsDrawFunction:
    Description: "Hills Draw Lambda Function ARN"
    Value:
      Fn::GetAtt:
        - HillsDrawFunction
        - Arn
  HillsDrawFunctionIamRole:
    Description: "Implicit IAM Role created for Hills Draw function"
    Value:
      Fn::GetAtt:
        - HillsDrawFunctionRole
        - Arn
